# security-common

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-package.yml
src/main/java/com/fitdesk/security/annotations/: AdminAccess.java  AdminOrTrainerAccess.java  AdminOrUserAccess.java  AuthenticatedAccess.java  TrainerAccess.java  TrainerClientAccess.java  TrainerOwnResourceAccess.java  UserAccess.java  UserOwnResourceAccess.java
